[tox]
envlist = py310

[testenv]
deps = coverage
       mypy
       pysam
       types-pyfarmhash
       -rrequirements.txt
commands = mypy src 
           coverage erase
           coverage run --source=streammd -m unittest discover
           coverage report
           coverage html

